MainWindow.xaml

<Window x:Class="SurfaceOn.MainWindow"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfaceOn"
        mc:Ignorable="d"
        Title="Diffusion-limited aggregation" Height="450" Width="800">

    

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0" />
                <GradientStop Color="#FFCCCCCC" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="background" Background="Transparent">
            <Viewport3D x:Name="viewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight x:Name="light" Color="#FF808080" Direction="0 -2 -1" />
                            <AmbientLight Color="LightYellow" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="0 0 80" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FF202020" BorderThickness="0,2,0,0" Background="#FF333333" />
        <Border Grid.Row="2" BorderBrush="#FF202020" BorderThickness="0,2,0,0" Background="#FF333333" />
        <Border Grid.Row="3" BorderBrush="#FF202020" BorderThickness="0,2,0,0" Background="#FF333333" />

        <TextBlock x:Name="infoText" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="5" Foreground="White" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6">
            <TextBlock VerticalAlignment="Center" Foreground="White">f(x,y,z):</TextBlock>
            <TextBox Margin="5,0,0,0" x:Name="function" Width="400" Text="(x^2+y^2+z^2+8^2-4^2)^2-4*8^2*(x^2+y^2)" />
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">Начальная точка: (</TextBlock>
            <TextBox Margin="1,0,1,0" x:Name="startingX" Width="40" Text="12" />
            <TextBlock VerticalAlignment="Center" Foreground="White">,</TextBlock>
            <TextBox Margin="1,0,1,0" x:Name="startingY" Width="40" Text="0" />
            <TextBlock VerticalAlignment="Center" Foreground="White">,</TextBlock>
            <TextBox Margin="1,0,1,0" x:Name="startingZ" Width="40" Text="0" />
            <TextBlock VerticalAlignment="Center" Foreground="White">)</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="6">
            <TextBlock VerticalAlignment="Center" Foreground="White">Количество частиц:</TextBlock>
            <TextBox Margin="5,0,10,0" x:Name="numPoints" Width="70" Text="100" />
            <TextBlock VerticalAlignment="Center" Foreground="White">Длина стороны треугольника:</TextBlock>
            <TextBox Margin="5,0,0,0" x:Name="triangleLength" Width="40" Text="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="6">
            <Button Padding="3,1" Margin="5,0,0,0" Click="GenerateUniformButton_Click">Триангуляция</Button>
            <Button Padding="3,1" Margin="5,0,0,0" Click="Classic_click">Классический алгоритм</Button>
            <Button Padding="3,1" Margin="5,0,0,0" Click="OptButton_Click">опт алгоритм</Button>
            <ProgressBar Name="progressBar" Margin="5 0 0 0" Width="100"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
